================================ftp===========================================
logesh_swami@logeshshk:~/eur_network_assigenment/Lokesh/mod1_and_mod2$ sudo systemctl start vsftpd

logesh_swami@logeshshk:~/eur_network_assigenment/Lokesh/mod1_and_mod2$ sudo systemctl status vsftpd
● vsftpd.service - vsftpd FTP server
     Loaded: loaded (/usr/lib/systemd/system/vsftpd.service; enabled; preset: enabled)
     Active: active (running) since Sat 2025-03-01 17:49:17 UTC; 15min ago
    Process: 4703 ExecStartPre=/bin/mkdir -p /var/run/vsftpd/empty (code=exited, status=0/SUCCESS)
   Main PID: 4705 (vsftpd)
      Tasks: 1 (limit: 4374)
     Memory: 708.0K ()
     CGroup: /system.slice/vsftpd.service
             └─4705 /usr/sbin/vsftpd /etc/vsftpd.conf

Mar 01 17:49:17 logeshshk systemd[1]: Starting vsftpd.service - vsftpd FTP server...
Mar 01 17:49:17 logeshshk systemd[1]: Started vsftpd.service - vsftpd FTP server.
logesh_swami@logeshshk:~/eur_network_assigenment/Lokesh/mod1_and_mod2$
logesh_swami@logeshshk:~/eur_network_assigenment/Lokesh/mod1_and_mod2$

logesh_swami@logeshshk:~/eur_network_assigenment/Lokesh/mod1_and_mod2$ ftp ssh_acc@127.0.0.1
Connected to 127.0.0.1.
220 (vsFTPd 3.0.5)
331 Please specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> ls
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
-rw-r--r--    1 1001     1001            0 Mar 01 15:26 a.txt
drwxr-xr-x    2 1001     1001         4096 Mar 01 17:29 folder1
drwxrwxr-x    2 1001     1001         4096 Mar 01 14:56 test
226 Directory send OK.
ftp> !ls
dest_files  files  q1.txt
ftp> lcd files
Local directory now /home/logesh_swami/eur_network_assigenment/Lokesh/mod1_and_mod2/files
ftp> get a.txt
200 PORT command successful. Consider using PASV.
150 Opening BINARY mode data connection for a.txt (0 bytes).
226 Transfer complete.
ftp>
ftp> !ls
a.txt  folder1
ftp> !rm -r folder1
ftp> ls
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
-rw-r--r--    1 1001     1001            0 Mar 01 15:26 a.txt
drwxr-xr-x    2 1001     1001         4096 Mar 01 17:29 folder1
drwxrwxr-x    2 1001     1001         4096 Mar 01 14:56 test
226 Directory send OK.
ftp> !ls
a.txt
ftp>
ftp> !touch putfile.txt
ftp>
ftp> put putfile.txt
200 PORT command successful. Consider using PASV.
550 Permission denied.
ftp>
ftp> bye
221 Goodbye.

logesh_swami@logeshshk:~/eur_network_assigenment/Lokesh/mod1_and_mod2$ sudo nano /etc/vsftpd.conf
logesh_swami@logeshshk:~/eur_network_assigenment/Lokesh/mod1_and_mod2$ sudo systemctl restart vsftpd
logesh_swami@logeshshk:~/eur_network_assigenment/Lokesh/mod1_and_mod2$ ftp ssh_acc@127.0.0.1
Connected to 127.0.0.1.
220 (vsFTPd 3.0.5)
331 Please specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> ls
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
-rw-r--r--    1 1001     1001            0 Mar 01 15:26 a.txt
drwxr-xr-x    2 1001     1001         4096 Mar 01 17:29 folder1
drwxrwxr-x    2 1001     1001         4096 Mar 01 14:56 test
226 Directory send OK.

ftp> lcd files
Local directory now /home/logesh_swami/eur_network_assigenment/Lokesh/mod1_and_mod2/files
ftp>
ftp>
ftp> !ls
a.txt  putfile.txt
ftp>
ftp> put putfile.txt
200 PORT command successful. Consider using PASV.
150 Ok to send data.
226 Transfer complete.

ftp> ls
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
-rw-r--r--    1 1001     1001            0 Mar 01 15:26 a.txt
drwxr-xr-x    2 1001     1001         4096 Mar 01 17:29 folder1
-rw-------    1 1001     1001            0 Mar 01 18:15 putfile.txt
drwxrwxr-x    2 1001     1001         4096 Mar 01 14:56 test
226 Directory send OK.

ftp> bye
221 Goodbye




===========================sftp=============================================

logesh_swami@logeshshk:~/eur_network_assigenment/Lokesh/mod1_and_mod2/files$ sftp ssh_acc@127.0.0.1
ssh_acc@127.0.0.1's password:
Connected to 127.0.0.1.
sftp> ls
a.txt        folder1      putfile.txt  test
sftp>
sftp> !ls
a.txt  putfile.txt
sftp> get putfile.txt getfile.txt
Fetching /home/ssh_acc/putfile.txt to getfile.txt
sftp>
sftp> !ls
a.txt  getfile.txt  putfile.txt
sftp>
sftp>
sftp> !pwd
/home/logesh_swami/eur_network_assigenment/Lokesh/mod1_and_mod2/files
sftp>
sftp> !touch b.txt
sftp> put b.txt sftp_putfilt.txt
Uploading b.txt to /home/ssh_acc/sftp_putfilt.txt
b.txt                                                                                                             100%    0     0.0KB/s   00:00
sftp>
sftp> ls
a.txt             folder1           putfile.txt       sftp_putfilt.txt  test
sftp>
sftp> bye
logesh_swami@logeshshk:~/eur_network_assigenment/Lokesh/mod1_and_mod2/files$



sftp is sceured fpt over based on ssh over secured line and ftp is less secued and has not encryption in its core for files being transfered
