logesh_swami@logeshshk:~/eur_linux_assigenments/Lokesh/module4$ rm output.txt
logesh_swami@logeshshk:~/eur_linux_assigenments/Lokesh/module4$ ./frame_extractor.sh packet_log.txt output.txt
^C

logesh_swami@logeshshk:~/eur_linux_assigenments/Lokesh/module4$ cat output.txt | head -32
"frame.time": "Dec 31, 2024 12:50:25.890970000 India Standard Time"
"wlan.fc.type": "0"
"wlan.fc.subtype": "8"

"frame.time": "Dec 31, 2024 12:50:25.892357000 India Standard Time"
"wlan.fc.type": "0"
"wlan.fc.subtype": "8"

"frame.time": "Dec 31, 2024 12:50:25.928606000 India Standard Time"
"wlan.fc.type": "0"
"wlan.fc.subtype": "8"

"frame.time": "Dec 31, 2024 12:50:25.983072000 India Standard Time"
"wlan.fc.type": "0"
"wlan.fc.subtype": "8"

"frame.time": "Dec 31, 2024 12:50:25.983586000 India Standard Time"
"wlan.fc.type": "0"
"wlan.fc.subtype": "8"

"frame.time": "Dec 31, 2024 12:50:25.993337000 India Standard Time"
"wlan.fc.type": "0"
"wlan.fc.subtype": "8"

"frame.time": "Dec 31, 2024 12:50:25.994324000 India Standard Time"
"wlan.fc.type": "0"
"wlan.fc.subtype": "8"

"frame.time": "Dec 31, 2024 12:50:26.030963000 India Standard Time"
"wlan.fc.type": "0"
"wlan.fc.subtype": "8"
